{
  "cli": {
    "version": ">= 3.10.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "distribution": "store",
      "ios": {
        "resourceClass": "default"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "andrewtysonj@yahoo.com",
        "ascAppId": "G2G5ZK28X6",
        "appleTeamId": "8CQVV56AFH"
      }
    }
  }
}
